{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de Javascript de la escuela de Javascript",
  "license": "MIT",
  "author": "Roberto Gonzalez <ragonzalezm.19@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5"
  },
  "browserlist": [
    "last 1 Chrome version"
  ]
}
